<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/win_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="4dp"
        android:fontFamily="cursive"
        android:text="100 :"
        android:textColor="#ffaa00"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/starsParent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/starsParent"
        app:layout_constraintTop_toTopOf="@id/starsParent" />

    <LinearLayout
        android:id="@+id/starsParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/parents"
        app:layout_constraintLeft_toRightOf="@id/win_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/staricon" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/staricon" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/staricon" />

    </LinearLayout>

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:text="Time"
        android:textColor="#fa0"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="15dp"
        android:text="Level: 1"
        android:textColor="#fa0"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/timeText" />

    <TextView
        android:id="@+id/times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="0"
        android:textColor="#000"
        android:textSize="40dp"
        app:layout_constraintRight_toRightOf="@id/timeText"
        app:layout_constraintTop_toBottomOf="@id/timeText" />

    <RelativeLayout
        android:id="@+id/parents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/starsParent">

        <ImageView
            android:id="@+id/icon1"
            style="@style/IconStyle"
            android:src="@drawable/ikon1" />

        <ImageView
            android:id="@+id/icon2"
            style="@style/IconStyle"
            android:layout_toEndOf="@+id/icon1"
            android:layout_toRightOf="@+id/icon1"
            android:src="@drawable/ikon1" />

        <ImageView
            android:id="@+id/icon3"
            style="@style/IconStyle"
            android:layout_toEndOf="@+id/icon2"
            android:layout_toRightOf="@+id/icon2"
            android:src="@drawable/ikon1" />

        <ImageView
            android:id="@+id/icon4"
            style="@style/IconStyle"
            android:layout_below="@id/icon1"
            android:src="@drawable/ikon2" />

        <ImageView
            android:id="@+id/icon5"
            style="@style/IconStyle"
            android:layout_below="@id/icon2"
            android:layout_toEndOf="@+id/icon1"
            android:layout_toRightOf="@+id/icon1"
            android:src="@drawable/ikon1" />

        <ImageView
            android:id="@+id/icon6"
            style="@style/IconStyle"
            android:layout_below="@id/icon3"
            android:layout_toEndOf="@+id/icon2"
            android:layout_toRightOf="@+id/icon2"
            android:src="@drawable/ikon1" />

        <ImageView
            android:id="@+id/icon7"
            style="@style/IconStyle"
            android:layout_below="@id/icon4"
            android:src="@drawable/ikon2" />

        <ImageView
            android:id="@+id/icon8"
            style="@style/IconStyle"
            android:layout_below="@id/icon5"
            android:layout_toEndOf="@+id/icon1"
            android:layout_toRightOf="@+id/icon1"
            android:src="@drawable/ikon1" />

        <ImageView
            android:id="@+id/icon9"
            style="@style/IconStyle"
            android:layout_below="@id/icon4"
            android:layout_toEndOf="@+id/icon2"
            android:layout_toRightOf="@+id/icon2"
            android:src="@drawable/ikon1" />

        <ImageView
            android:id="@+id/icon10"
            style="@style/IconStyle"
            android:layout_below="@id/icon4"
            android:layout_toRightOf="@id/icon3"
            android:src="@drawable/ikon2" />

        <ImageView
            android:id="@+id/icon11"
            style="@style/IconStyle"
            android:layout_toEndOf="@+id/icon3"
            android:layout_toRightOf="@+id/icon3"
            android:src="@drawable/ikon1" />

        <ImageView
            android:id="@+id/icon12"
            style="@style/IconStyle"
            android:layout_below="@id/icon1"
            android:layout_toEndOf="@+id/icon3"
            android:layout_toRightOf="@+id/icon3"
            android:src="@drawable/ikon1" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>